services:
  - type: web
    name: n8n
    env: docker
    repo: https://github.com/buttiepedro/appsmith_n8n
    plan: starter
    region: oregon
    dockerContext: .
    dockerfilePath: ./Dockerfile.n8n

  - type: web
    name: appsmith
    env: docker
    repo: https://github.com/buttiepedro/appsmith_n8n
    plan: starter
    region: oregon
    dockerContext: .
    dockerfilePath: ./Dockerfile.appsmith
